var myMap;
var myCollection;

ymaps.ready(init);

function init() {
  document.getElementById('map').style.display = 'block';

  myMap = new ymaps.Map('map', {
    center: [55.796127, 49.106414], // Казань
    zoom: 10
  },
  {
    searchControlProvider: 'yandex#search'
  });
}

function backToMap() {
  if (myMap!=null) myMap.destroy();
  init();
}

function getPort()
{
  if (myMap!=null) myMap.destroy();
  ymaps.ready(portInit());
}

function portInit()
{
  document.getElementById('map').style.display = 'block';

  myMap = new ymaps.Map('map', {
    center: [55.796127, 49.106414], // Казань
    zoom: 10
  },
  {
    searchControlProvider: 'yandex#search'
  });
  myPlaceMark=new ymaps.Placemark(
    [55.773332, 49.091457],
    {
      balloonContentHeader: 'Основной порт города Казань',
      balloonContentBody: `Является портом общего пользования, позволяющим осуществлять: 
      1) операции с тарно-штучными грузами, погрузку и выгрузку которых осуществляет порт; 
      2) операции с навалочными и насыпными грузами, погрузку и выгрузку которых осуществляет порт; 
      3) операции с универсальными контейнерами, погрузку и выгрузку которых осуществляет порт; 
      4) операции, связанные с обслуживанием пассажиров. 
      Порт включен в прямое смешанное сообщение`
    },
    {
      present:'islands#nightDotIcon'
    });
  myMap.geoObjects.add(myPlaceMark);
}

function getAirPort()
{
  if (myMap!=null) myMap.destroy();
  ymaps.ready(airPortInit());
}

function airPortInit()
{
  document.getElementById('map').style.display = 'block';

  myMap = new ymaps.Map('map', {
    center: [55.796127, 49.106414], // Казань
    zoom: 10
  },
  {
    searchControlProvider: 'yandex#search'
  });
  myPlaceMark=new ymaps.Placemark(
    [55.608250, 49.298055],
    {
      balloonContentHeader: 'Аэропорт города Казань',
      balloonContentBody: 'Международный аэропорт Казань имени Г.М. Тукая'
    },
    {
      present:'islands#nightDotIcon'
    });
  myMap.geoObjects.add(myPlaceMark);
}

function hospitalMap() {
  if (myMap != null) myMap.destroy();
  ymaps.ready(hospitalInit);
}

function hospitalInit() 
{
  document.getElementById('map').style.display = 'block';
    //var pooMAS=getFromServer(3);

  myMap = new ymaps.Map('map', 
  {
    center: [55.796127, 49.106414], // Казань
    zoom: 10
  },
  {
    searchControlProvider: 'yandex#search'
  });
  clusterer = new ymaps.Clusterer(
  {
    preset: 'islands#invertedNightClusterIcons',
    groupByCoordinates: false,
    clusterDisableClickZoom: true,
    clusterHideIconOnBalloonOpen: false,
    geoObjectHideIconOnBalloonOpen: false
  });
  /*getPointData = function (index)
  {
    return {
        balloonContentBody: 'Название некоторого больничного учреждения'
    };
  },*/
  getPointData=['Академия государственная медицинская Казанская и последипломного образования.', 'Амбулатория врачебная "Сокол ОКБ".'
    , 'Больница восстановительного лечения республиканская клиническая.', 'Больница городская клиническая № 12.'
    , 'Больница городская клиническая № 2 + женская консультация.', 'Клиника им. В. П. Крупина.'
    , 'Больница городская клиническая № 7 (с поликлиникой) + женская консультация.', 'Больница городская клиническая № 9.'
    , 'Больница городская центральная клиническая больница № 18 + женская консультация.', 'Больница городская № 11.'
    , 'Больница городская № 16.', 'Больница городская № 4 (поликлиническое отделение).'
    , 'Больница детская городская клиническая № 2.', 'Больница детская городская № 1.'
    , 'Больница детская городская № 1 (Отделение реабилитации).', 'Больница детская городская № 7.'
    , 'Больница детская городская № 8.', 'Больница клиническая республиканская.'
    , 'Больница отделенческая на станции Казань.', 'Больница офтальмологическая республиканская.'
    , 'Больница психиатрическая клиническая республиканская.', 'Больница психиатрическая специализированного типа с интенсивным наблюдением.'
    , 'Больница психоневрологическая клиническая республиканская Бехтерева.', 'Больница республиканская клиническая инфекционная.'
    , 'Больница республиканская клиническая № 2.', 'Больница скорой медицинской помощи № 1.'
    , 'Больница скорой медицинской помощи № 2.', 'Больница скорой медицинской помощи № 2 (неврологическое отделение).'
    , 'Больница центральная районная Высокогорская Высокая гора.', 'Бюро медико-социальной экспертизы главное РТ.'
    , 'Госпиталь для ветеранов войн.', 'Госпиталь МВД клинический.'
    , 'Детское отделение больницы инфекционной клинической республиканской.', 'Диспансер кардиологический.'
    , 'Диспансер кожно-венерологический республиканский.', 'Диспансер кожно-венерологический.'
    , 'Диспансер кожно-венерологический республиканский.', 'Диспансер наркологический республиканский.'
    , 'Диспансер онкологический клинический.', 'Диспансер противотуберкулезный городской.'
    , 'Диспансер противотуберкулезный клинический республиканский.', 'Диспансер противотуберкулезный республиканский клинический.'
    , 'Диспансер противотуберкулезный республиканский клинический.', 'Дом ребенка психоневрологический № 2.'
    , 'Дом-интернат для глубоко умственно отсталых детей.', 'Женская консультация ЦКБ № 18.'
    , 'Женская консультация № 10.', 'Женская консультация № 11.'
    , 'Женская консультация № 11.', 'Городская поликлиника № 20.'
    , 'Женская консультация № 2.', 'Женская консультация № 5.'
    , 'Женская консультация № 6.', 'Женская консультация № 16.'
    , 'Кафедра аллергологии КГМА и городская больница № 7.', 'Клиника Нуриевых.'
    , 'Клиника офтальмодогическая Кузляр.', 'Клиника семейной медицины.'
    , 'Клиника стоматологическая "Рифэль".', 'Клиника эстетической медицины и лазерных технологий "Джанис".'
    , 'Клиника эстетической медицины.', 'Медико-санитарная часть ОАО Казанское авивпредприятие.'
    , 'Медицинская фирма "Сана".', 'Министерство здравоохранения Республики Татарстан.'
    , 'Поликлиника городская № 19.', 'Поликлиника детская городская № 6.'
    , 'Горбольница № 16.', '"Спасение" отделение ОМС.'
    , 'Городская больница № 18.', 'Поликлиника городская № 10.'
    , 'Поликлиника городская № 16.', 'Поликлиника городская № 11.'
    , 'Поликлиника городская № 11 (филиал).', 'Поликлиника городская № 10.'
    , 'ГАУЗ Клиническая больница № 2 поликлиническое отделение № 1.', 'РКПБ им. акад. В.М.Бехтерева диспансерно-поликлиническое отделение № 2.'
    , 'Поликлиника городская № 20.', 'Поликлиника городская № 20.'
    , 'Поликлиника городская № 21.', 'Поликлиника городская № 3.'
    , 'Поликлиника городская № 21 студенческая.', 'Поликлиника № 2 Городской клинической больницы № 7.'
    , 'Поликлиника городская № 7.', 'Поликлиника городская № 8.'
    , 'Поликлиника детская городская № 12 (филиал).', 'Поликлиника детская городская № 6.'
    , 'Поликлиника детская городская № 6 (филиал).', 'Поликлиника детская городская № 7.'
    , 'Поликлиника детская городская № 9.', 'Поликлиника детская городская № 9 (филиал).'
    , 'Поликлиника детская № 10.', 'Поликлиника детская № 10 (филиал).'
    , 'Детское отделение Городской поликлиники № 8 (филиал).', 'Поликлиника детская № 2.'
    , 'Поликлиника детская № 7.', 'Поликлиника детская № 4.'
    , 'Детская городская клиническая больница № 7 отделение медико-социальной помощи Тин-Клиник.', 'Поликлиника детская № 6.'
    , 'Поликлиника инфекционно-аллергических заболеваний КНИИЭМ.', 'Поликлиника Казанского НЦ РАН.'
    , 'Поликлиника медсанчасти "Кварт".', 'Поликлиника стоматологическая "Ломжа Дентал".'
    , 'Поликлиника стоматологическая "Семейный доктор".', 'Поликлиника стоматологическая "Энже".'
    , 'Поликлиника стоматологическая ВГОУ ВПО "КГМУ".', 'Поликлиника стоматологическая детская № 1.'
    , 'Поликлиника стоматологическая детская № 9.', 'Поликлиника стоматологическая детская № 5.'
    , 'Поликлиника стоматологическая детская № 6.', 'Городская стоматология.'
    , 'Стоматологическая поликлиника № 9 "Азино".', 'Городская стоматология.'
    , 'Городская стоматология.', 'Поликлиника стоматологическая № 5.'
    , 'Поликлиника стоматологическая "Эксклюзив-Дент".', 'Стоматологическая поликлиника № 9 "Дербышки" города Казани.'
    , 'Поликлиника стоматологическая № 9.', 'Поликлиническое отделение горбольницы № 11.'
    , 'Поликлиническое отделение горбольницы № 7.', 'Поликлиническое отделение, детской больницы №2.'
    , 'Республиканский медицинский библиотечно-информационный центр.', 'Родильный дом клинический № 1.'
    , 'Родильный дом клинический № 3 им. В.С. Груздева.', 'Родильный дом ГКБ № 16.'
    , 'Ам Медика, лечебно-диагностический центр.', 'Санаторий Казанский.'
    , 'Санаторий "Ливадия".', 'Казанский Хоспис.'
    , 'Республиканский детский психоневрологический санаторий.', 'Детская республиканская клиническая больница консультативная поликлиника № 2.'
    , 'Республиканский клинический онкологический диспансер отделение паллиативной медицинской помощи.', 'Станция скорой медицинской помощи, подстанция № 1.'
    , 'Стационар детский при городской больнице № 18.', 'Стоматология "Стомэл".'
    , 'Университет Казанский государственный медицинский.', 'Министерство здравоохранения Республики Татарстан.'
    , 'Центр "Дерматология".', 'Поликлиника № 10.'
    , 'Центр диагностический городской по лабораторной диагностике инфекционных заболеваний.', 'Центр диагностический "Лабмед".'
    , 'Центр здоровья мужчины "Ираклис".', 'Центр консультативно-диагностический авиастроительного района.'
    , 'Центр лечебно-диагностический "Будьте здоровы.', 'Центр маммологический "Весна".'
    , 'Центр медицинский "Артиум".', 'Центр медицинский "Вертеброневрология".'
    , 'Центр медицинский "Гинос Мед".', 'Центр медицинский "Здоровье семьи".'
    , 'Центр медицинский "Здоровье семьи".', 'Центр медицинский "Исцеление-Мэйли".'
    , 'Центр медицинский "Любимый доктор".', 'Центр медицинский "Март-М".'
    , 'Центр медицинский "Медел".', 'Центр медицинский "Нейромед".'
    , 'Центр медицинский "Нэжла".', 'Центр медицинский "Формула здоровья".'
    , 'Центр медицинский многопрофильный "Звезда".', 'Центр медицинской косметологии и здоровья.', 'Центр медицины катастроф республиканский.'
    , 'Центр микологический Казанский.','Центр наркологии и психотерапии "Инсайт".'
    ,'Центр планирования семьи и репродукции "Ава-Петер".', 'Городская детская поликлиника № 7 отделение восстановительного лечения.'
    ,'Центр реабилитации МЧС республиканский','Центр стоматологический "Дентис".'
    ,'Стоматологический центр "DentaDam"','Центр стоматологический "Денталюкс".'];
  getPointOptions = function () 
  {
    return 
    {
      preset: 'islands#nightMedicalIcon'
    };
  };
  points=[[55.788525, 49.134738],[55.863530, 49.106279],[55.764136, 49.121182],[55.858043, 49.077857],[55.818726, 49.049865],
  [55.767565, 49.109369],[55.835104, 49.137783],[55.836448, 49.079087],[55.758681, 49.187226],[55.862848, 49.086732],
  [55.834841, 49.064561],[55.798207, 49.061920],[55.751204, 49.219620],[55.823060, 49.084324],[55.824759, 49.084962],
  [55.868086, 49.091610],[55.802745, 49.174749],[55.730426, 49.187137],[55.802244, 49.182097],[55.787224, 49.129249],
  [55.799021, 49.173321],[55.802351, 49.171470],[55.790008, 49.144017],[55.762784, 49.217643],[55.790686, 49.149048],
  [55.814305, 49.175315],[55.791906, 49.150602],[55.789239, 49.158373],[55.936585, 49.302364],[55.815650, 49.083354],
  [55.835427, 49.066205],[55.729174, 49.165308],[55.827373, 49.041062],[55.797189, 49.116691],[55.840558, 49.100952],
  [55.798232, 49.117158],[55.791400, 49.138538],[55.799320, 49.169045],[55.812282, 49.174147],[55.773575, 49.144350],
  [55.876410, 49.206576],[55.792792, 49.169889],[55.810592, 49.174515],[55.744845, 49.208534],[55.883848, 49.201375],
  [55.768365, 49.179240],[55.807415, 49.196865],[55.863510, 49.075997],[55.786455, 49.223411],[55.767919, 49.225010],
  [55.787832, 49.150198],[55.836883, 49.084630],[55.762581, 49.147557],[55.828662, 49.063187],[55.835104, 49.137783],
  [55.756442, 49.202606],[55.786460, 49.173833],[55.829214, 49.123572],[55.808963, 49.199228],[55.799568, 49.120383],
  [55.759745, 49.173069],[55.794679, 49.183247],[55.741171, 49.219754],[55.789633, 49.113618],[55.819783, 48.900017],
  [55.768846, 49.181837],[55.834841, 49.064561],[55.768805, 49.133516],[55.783377, 49.168532],[55.826048, 49.105785],
  [55.835033, 49.077156],[55.830063, 49.051383],[55.873859, 49.019017],[55.819843, 49.124740],[55.808149, 49.069188],
  [55.837833, 49.091807],[55.780912, 49.225764],[55.767919, 49.225010],[55.743928, 49.222710],[55.706152, 49.144700],
  [55.742772, 49.178082],[55.839426, 49.148338],[55.778735, 49.116565],[55.809171, 49.183319],[55.748554, 49.198375],
  [55.867258, 49.219341],[55.800656, 49.192194],[55.828743, 49.124246],[55.828910, 49.148329],[55.838622, 49.158723],
  [55.750302, 49.211598],[55.744085, 49.200387],[55.869516, 49.223024],[55.789198, 49.154025],[55.838496, 49.087585],
  [55.814179, 49.065541],[55.865480, 49.015720],[55.809080, 49.189311],[55.796425, 49.139364],[55.795980, 49.135367],
  [55.750874, 49.195518],[55.838541, 49.145482],[55.796324, 49.193497],[55.833754, 49.079384],[55.787563, 49.130201],
  [55.822033, 49.084073],[55.828106, 49.124785],[55.827358, 49.050593],[55.803600, 49.187065],[55.747353, 49.189535],
  [55.767874, 49.227839],[55.838061, 49.125000],[55.833198, 49.083336],[55.769950, 49.140810],[55.796324, 49.193497],
  [55.859888, 49.216979],[55.838824, 49.089678],[55.862848, 49.086732],[55.835104, 49.137783],[55.832697, 49.077434],
  [55.766005, 49.137648],[55.835331, 49.145239],[55.790560, 49.138187],[55.836378, 49.064535],[55.785275, 49.118883],
  [55.795130, 49.147889],[55.828602, 49.182349],[55.838521, 49.060187],[55.764364, 49.223141],[55.753534, 49.207861],
  [55.815443, 49.175854],[55.791435, 49.149928],[55.761523, 49.182924],[55.824612, 49.131809],[55.790777, 49.140855],
  [55.789633, 49.113618],[55.786192, 49.183445],[55.836312, 49.116511],[55.794411, 49.174605],[55.788272, 49.155543],
  [55.835604, 49.094610],[55.862878, 49.091691],[55.835478, 49.072835],[55.789745, 49.139634],[55.789289, 49.223617],
  [55.789512, 49.148617],[55.818837, 49.111831],[55.793030, 49.172018],[55.819863, 49.113097],[55.819970, 49.114804],
  [55.786971, 49.131450],[55.786602, 49.170338],[55.829830, 49.144134],[55.822225, 49.151042],[55.839133, 49.135636],
  [55.784627, 49.151617],[55.798546, 49.191152],[55.789563, 49.111723],[55.771829, 49.113520],[55.824243, 49.035465],
  [55.804202, 49.194673],[55.777226, 49.172539],[55.836918, 49.118451],[55.836605, 49.065765],[55.816298, 49.082609],
  [55.820349, 49.148168],[55.780902, 49.109325]];
  geoObjects=[];
  for(var i = 0, len = points.length; i < len; i++) 
  {
    geoObjects[i] = new ymaps.Placemark(points[i], {balloonContentBody: getPointData[i], clusterCaption: 'Учреждение № <strong>' + i + '</strong>'},{preset: 'islands#nightMedicalIcon'});
  }
  clusterer.options.set(
    {
      gridSize: 80,
      clusterDisableClickZoom: true
    });
  clusterer.add(geoObjects);
  myMap.geoObjects.add(clusterer);
}

function getPOO()
{
  if (myMap != null) myMap.destroy();
  ymaps.ready(pooInit);
}

function pooInit()
{
  document.getElementById('map').style.display = 'block';
  //var pooMAS=getFromServer(1);
  myMap = new ymaps.Map('map', 
  {
    center: [55.796127, 49.106414], // Казань
    zoom: 10
  },
  {
    searchControlProvider: 'yandex#search'
  });
  clusterer = new ymaps.Clusterer(
  {
    preset: 'islands#invertedNightClusterIcons',
    groupByCoordinates: false,
    clusterDisableClickZoom: true,
    clusterHideIconOnBalloonOpen: false,
    geoObjectHideIconOnBalloonOpen: false
  });

  getPointData=['ПАО «Казанский вертолетный завод» (Промышленная площадка №1)'
  , 'ПАО «Казанский вертолетный завод» (Промышленная площадка №2)'
  , 'пожаро-взрывоопасный (класс опасности 5).'
  , 'ПАО «Казаньоргсинтез»'
  , 'ПАО «Казаньоргсинтез», Цех очистных сооружений и внешних коммуникаций (водозабор)'
  , 'Филиал ЗАО «Пивоварня Москва-Эфес»'
  , 'ОАО «Казанский завод синтетического каучука им.С.П. Кирова» (производственные цеха)'
  , 'ОАО «Казанский завод синтетического каучука им.С.П. Кирова» (цех №29 гамма установка РВ-1200)'
  , 'Водозабор «Волжский» МУП «Водоканал»'
  , 'Федеральное казенное предприятие «Казанский государственный казенный пороховой завод»'
  , 'ЗАО «Комбинат молочных продуктов», филиал АО «ДАНОН Россия»'
  , 'Филиал ОАО «ТГК-16» Казанская ТЭЦ-3'
  , 'ОАО «Казанькомпрессормаш»'
  , 'АО «Казанское моторостроительное производственное объединение» (АО «КМПО»)'
  , 'ОАО ХК «Татнефтепродукт» филиал «Казаньнефтепродукт» нефтебаза'
  , 'ОАО «Таткрахмалпатока»'
  , 'АО «Казаньзернопродукт»'
  , 'Железнодорожный узел «Казань» Горьковской железной дороги ОАО «РЖД»'
  , 'ОАО «РЖД» Горьковская железная дорога, Казанское отделение, Локомотивное депо Юдино, Склад ГСМ'
  , 'Филиал  АО «Татэнерго» Казанская ТЭЦ-1 котельная «Азино»'
  , 'Филиал АО «Татэнерго» Казанская ТЭЦ-2 котельная «Савиново»'
  , 'Филиал АО «Татэнерго» Казанская ТЭЦ-2'
  , 'Филиал АО «Татэнерго» Казанская ТЭЦ-1 котельная «Горки»'
  , 'Филиал АО «Татэнерго» Казанская ТЭЦ-1'
  , 'АО «КВАРТ»'
  , 'ОАО «Казанский оптико-механический завод» (ОАО «КОМЗ»)'
  , 'Филиал ОАО «Татспиртпром» «Винзавод «Казанский»'
  , 'ОАО «Татхимфармпрепараты» (производство химико-фармацевтических препаратов)'
  , 'ОАО «Булочно-кондитерский комбинат»'
  , 'ООО «УК «Шуз Концепт» газифицированная котельная ОАО «Обувная фабрика «Спартак»'
  , 'ОАО «Татарстанские зерновые технологии» «Казанский портовый элеватор»'
  , 'ФГБУ «Федеральный центр токсикологической и радиационной и биологической безопасности» (ФГБУ «ФЦТРБ - ВНИВИ») (радиобиологический комплекс)'
  , 'ФГБУ «Федеральный центр токсикологической и радиационной и биологической безопасности» (ФГБУ «ФЦТРБ - ВНИВИ») (радиоизотопная лаборатория, хранилище изотопов, хранилище РАО)'
  , 'ГБУ «Республиканская ветеринарная лаборатория»'
  , 'ФГБУ «Татарская межрегиональная ветеринарная  лаборатория»'
  , 'ФБУЗ «Центр гигиены и эпидемиологии в Республике Татарстан (Татарстан)»'
  , 'ФКП «Казанский завод точного машиностроения им. М.П. Калинина»'
  , 'Казанский авиационный завод им. С.П. Горбунова филиал ПАО «Туполев»'
  , 'ОАО «Нэфис-Косметикс» - Казанский химический комбинат им.М.Вахитова'
  , 'ФГУП «Государственный научно-исследовательский институт химических продуктов»'
  , 'ООО «Сжиженный газ» база хранения (кустовая) (газонаполнительная станция  г Казань)'
  , 'Государственное автономное учреждение здравоохранения «Республиканский клинический онкологический диспансер Министерства здравоохранения Республики Татарстан» (ГАУЗ «РКОД» МЗ РТ)'
  , 'ОАО Казанский завод «Электроприбор»'
  , 'ОАО «КЭТЗ» (Казанский электротехнический завод)'
  , 'ФГУП «НПО «Государственный институт прикладной оптики»'
  , 'ЗАО «Агротехмашстройсервис»'
  ,'филиал ОАО «Татспиртпром» «Винзавод «Казанский»'];
  getDopData=['пожаро-взрывоопасный (класс опасности 5)', 'пожаро-взрывоопасный (класс опасности 5)',
  'химически опасный (класс опасности 2)', 'химически опасный (класс опасности 2)', 'химически опасный (класс опасности 2)',
  'пожаро-взрывоопасный (класс опасности 4)', 'радиационно опасный (класс опасности 2)', 'химически опасный (класс опасности 2)',
  'химически опасный (класс опасности 4)', 'химически опасный (класс опасности 4)', 'пожаро-взрывоопасный (класс опасности 3)',
  'пожаро-взрывоопасный (класс опасности 4)', 'пожаро-взрывоопасный (класс опасности 4)', 'пожаро-взрывоопасный (класс опасности 4)',
  'пожаро-взрывоопасный (класс опасности 5)', 'пожаро-взрывоопасный (класс опасности 4)', 'пожаро-взрывоопасный (класс опасности 4)',
  'пожаро-взрывоопасный (класс опасности 4)', 'пожаро-взрывоопасный (класс опасности 4)', 'пожаро-взрывоопасный (класс опасности 4)',
  'пожаро-взрывоопасный (класс опасности 3)', 'пожаро-взрывоопасный (класс опасности 4)', 'пожаро-взрывоопасный (класс опасности 3)',
  'пожаро-взрывоопасный (класс опасности 4)', 'пожаро-взрывоопасный (класс опасности 5)', 'пожаро-взрывоопасный (класс опасности 4).',
  'пожаро-взрывоопасный и радиационно опасный (класс опасности 5)', 'пожаро-взрывоопасный (класс опасности 4).', 'пожаро-взрывоопасный (класс опасности 5)',
  'пожаро-взрывоопасный (класс опасности 5)', 'биологически опасный (класс опасности 2)', 'радиационно опасный (класс опасности 4)',
  'биологически опасный (класс опасности 5)', 'биологически опасный (класс опасности 5)', 'биологически опасный (класс опасности 5)',
  'пожаро-взрывоопасный (класс опасности 5)', 'пожаро-взрывоопасный (класс опасности 1)', 'пожаро-взрывоопасный (класс опасности 4).',
  'пожаро-взрывоопасный (класс опасности 5)', 'пожаро-взрывоопасный (класс опасности 4)', 'радиационно опасный (класс опасности 2)',
  'пожаро-взрывоопасный (класс опасности 5)', 'пожаро-взрывоопасный (класс опасности 5)', 'пожаро-взрывоопасный (класс опасности 5)',
  'пожаро-взрывоопасный (класс опасности 5)', 'пожаро-взрывоопасный (класс опасности 4)'];
  getPointOptions = function () 
  {
    return 
    {
      preset: 'islands#nightMedicalIcon'
    };
  };
  points=[[55.851980, 49.040235],[55.801991, 49.055650],
  [55.860539, 48.996361],[55.800858, 49.005003],[55.730279, 49.127479],[55.747708, 49.124299],
  [55.747708, 49.124299],[55.801030, 49.002335],[55.813126, 49.063627],[55.729549, 49.123383],
  [55.867260, 48.958071],[55.820541, 49.184684],[55.856508, 49.098958],[55.729701, 49.092571],
  [55.646487, 48.739803],[55.846118, 49.049398],[55.788672, 49.102713],[55.817754, 48.893307],
  [55.762358, 49.127911],[55.843039, 49.119541],[55.848630, 49.063654],[55.748854, 49.201162],
  [55.762358, 49.127911],[55.748675, 49.131234],[55.874062, 49.220554],[55.755657, 49.111516],
  [55.867612, 49.009585],[55.846558, 49.151456],[55.780897, 49.127309],[55.760869, 49.079689],
  [55.892461, 49.287721],[55.892461, 49.287721],[55.764592, 49.171739],[55.767880, 49.201706],
  [55.798176, 49.170626],[55.765817, 49.105309],[55.862348, 49.105111],[55.768041, 49.117140],
  [55.819858, 49.038259],[55.873006, 48.971200],[55.812514, 49.174857],[55.791587, 49.159666],
  [55.747611, 49.132681],[55.873481, 49.225800],[55.849180, 48.904652],[55.755657, 49.111516]];
  geoObjects=[];
  for(var i = 0, len = points.length; i < len; i++) 
  {
    geoObjects[i] = new ymaps.Placemark(
      points[i], 
      {
        balloonContentBody: getPointData[i],
        balloonContentFooter: getDopData[i], 
        clusterCaption: 'Учреждение № <strong>' + i + '</strong>'
      },
      {
        preset: 'islands#nightMedicalIcon'
      });
  }
  clusterer.options.set(
    {
      gridSize: 80,
      clusterDisableClickZoom: true
    });
  clusterer.add(geoObjects);
  myMap.geoObjects.add(clusterer); 
}

function getKVO()
{
  if (myMap != null) myMap.destroy();
  ymaps.ready(kvoInit);
}

function kvoInit()
{
  document.getElementById('map').style.display = 'block';
  //var pooMAS=getFromServer(1);
  myMap = new ymaps.Map('map', 
  {
    center: [55.796127, 49.106414], // Казань
    zoom: 10
  },
  {
    searchControlProvider: 'yandex#search'
  });
  clusterer = new ymaps.Clusterer(
  {
    preset: 'islands#invertedNightClusterIcons',
    groupByCoordinates: false,
    clusterDisableClickZoom: true,
    clusterHideIconOnBalloonOpen: false,
    geoObjectHideIconOnBalloonOpen: false
  });

  getPointData=['Казанское отделение филиала «Приволжский территориальный округ» ФГУП  «Рос РАО» (Радон).'
  , 'Открытое акционерное общество «Казанский завод синтетического каучука им С П Кирова».'
  , 'Публичное акционерное общество «Казаньоргсинтез».'
  , 'ОАО «Казанский химический научно-исследовательский институт».'
  , 'Федеральное государственное унитарное предприятие «Казанский завод точного машиностроения им. М.И.Калинина».'
  , 'Федеральное государственное унитарное предприятие «Казанский завод точного машиностроения им. М.И.Калинина».'
  , 'Федеральное казенное предприятие «Казанский государственный казенный пороховой завод».'
  , 'Федеральное государственное унитарное предприятие «Государственный научно-исследовательский институт химических продуктов» .'
  , 'Муниципальное унитарное предприятие г Казани «Водоканал».'
  , 'Филиал Открытого акционерного общества «Генерирующая компания» - Казанская Теплоэлектроцентраль № 1 (Казанская ТЭЦ-1).'
  , 'Филиал Открытого акционерного общества «Генерирующая компания» - Казанская Теплоэлектроцентраль № 2 (Казанская ТЭЦ-2).'
  , 'Филиал Открытого акционерного общества «Генерирующая компания» - Казанская Теплоэлектроцентраль № 3 (Казанская ТЭЦ-3).'
  , '«Казанский пассажирский порт» филиал Акционерного общества «Судоходная компания «Татфлот».'
  , 'Железнодорожный узел «Казань» Горьковской ж/д РЖД.'
  , 'Железнодорожный узел «Юдино» Горьковской ж/д РЖД Казанское отделение Локомотивное депо Юдино Склад ГСМ.'
  , 'Железнодорожный узел «Казань-2» (Северный вокзал) Горьковской ж/д РЖД.'
  , 'Железнодорожный мост через р Казанка перегон станция Восстания – станция Дербышки (ГЖД).'
  , 'МУП «Метроэлектротранс».'
  , 'Станция «Проспект Победы» казанского метрополитена.'
  , 'Станция «Горки» казанского метрополитена.'
  , 'Станция «Аметьево» казанского метрополитена.'
  , 'Станция «Суконная слобода» казанского метрополитена.'
  , 'Станция «пл Тукая» казанского метрополитена.'
  , 'Станция «Кремлевская» казанского метрополитена.'
  , 'Станция «Козья слобода» казанского метрополитена.'
  , 'Станция «Яшьлек» казанского метрополитена.'
  , 'Станция «Северный вокзал» казанского метрополитена.'
  , 'Станция «Авиастроительная» казанского метрополитена.'
  , 'Электродепо казанского метрополитена.'
  , 'Казанский авиационный завод им С П Горбунова – филиал ПАО «Туполев» (КАПО им Горбунова).'
  , 'Открытое акционерное общество «Казанское моторостроительное производственное объединение».'
  , 'Публичное акционерное общество «Казанский Вертолетный завод» Промышленная площадка №1.' 
  , 'Публичное акционерное общество «Казанский Вертолетный завод» Промышленная площадка №2.'
  , 'ООО «Газпром трансгаз Казань».'
  , 'Открытое акционерное общество «Транснефть - Прикамье».'
  , 'Открытое акционерное общество «Холдинговая компания «Татнефтепродукт» .'
  , 'Здание «Дома Правительства Республики Татарстан».'
  , '«Государственная телевизионная и радиовещательная компания «Татарстан» (ГТРК  «Татарстан»).'
  , 'Публичное акционерное общество «Таттелеком».'
  , 'Государственный историко-архитектурный и художественный музей-заповедник «Казанский Кремль» при Кабинете Министров Республики Татарстан .'
  , 'Центральная библиотека Государственного образовательного учреждения высшего профессионального образования «Казанский государственный университет им В И Ульянова-Ленина» .'
  , 'ФГУП «Всероссийский научно – исследовательский институт расходометрии».'
  , 'Здание территориального управления Федеральной службы финансово – бюджетного надзора в Республике Татарстан.'
  , 'Здание Управления Федеральной налоговой службы по РТ.'
  , 'Федеральное государственное бюджетное учреждение «Управление по гидрометеорологии и мониторингу окружающей среды Республики Татарстан».'];
  getPointOptions = function () 
  {
    return 
    {
      preset: 'islands#nightMedicalIcon'
    };
  };
  points=[[55.739772, 49.110888],[55.747708, 49.124299],[55.867521, 49.002057],[55.813435, 49.179878],[55.765817, 49.105309],
  [55.741439, 49.114589],[55.813126, 49.063627],[55.819858, 49.038259],[55.801030, 49.002335],[55.762358, 49.127911],[55.848630, 49.063654],[55.868486, 48.958093],
  [55.774406, 49.092697],[55.786880, 49.101482],[55.814993, 48.895391],[55.842727, 49.080682],[55.847848, 49.163550],[55.776978, 49.143910],[55.750102, 49.208798],
  [55.759773, 49.192026],[55.765083, 49.166540],[55.777327, 49.141891],[55.786326, 49.124009],[55.795428, 49.106892],[55.816545, 49.098488],[55.827965, 49.082817],
  [55.841839, 49.082032],[55.855581, 49.084521],[55.756807, 49.158453],[55.856508, 49.098958],[55.856508, 49.098958],[55.851980, 49.040235],[55.801991, 49.055650],
  [55.786207, 49.177857],[55.792513, 49.162110],[55.788986, 49.115065],[55.798434, 49.125647],[55.827257, 49.076725],[55.800013, 49.179465],[55.797964, 49.107357],
  [55.790853, 49.121784],[55.802290, 49.207492],[55.795241, 49.137702],[55.798981, 49.124219],[55.779960, 49.107438]];
  geoObjects=[];
  for(var i = 0, len = points.length; i < len; i++) 
  {
    geoObjects[i] = new ymaps.Placemark(
      points[i], 
      {
        balloonContentBody: getPointData[i],
        clusterCaption: 'Учреждение № <strong>' + i + '</strong>'
      },
      {
        preset: 'islands#nightMedicalIcon'
      });
  }
  clusterer.options.set(
    {
      gridSize: 80,
      clusterDisableClickZoom: true
    });
  clusterer.add(geoObjects);
  myMap.geoObjects.add(clusterer);
}

function getBridges()
{
  if (myMap != null) myMap.destroy();
  ymaps.ready(bridgesInit);
}

function bridgesInit()
{
  document.getElementById('map').style.display = 'block';

  myMap = new ymaps.Map('map', 
  {
    center: [55.796127, 49.106414], // Казань
    zoom: 10
  },
  {
    searchControlProvider: 'yandex#search'
  });
  clusterer = new ymaps.Clusterer(
  {
    preset: 'islands#invertedNightClusterIcons',
    groupByCoordinates: false,
    clusterDisableClickZoom: true,
    clusterHideIconOnBalloonOpen: false,
    geoObjectHideIconOnBalloonOpen: false
  });

  var bridgesInfoMas=getFromServer('bridg');
  console.log(bridgesInfoMas);
  
  getPointData=[];
  getPointOptions = function () 
  {
    return 
    {
      preset: 'islands#nightMedicalIcon'
    };
  };
  points=[];
  geoObjects=[];
  for(var i = 0, len = points.length; i < len; i++) 
  {
    geoObjects[i] = new ymaps.Placemark(
      points[i], 
      {
        balloonContentBody: getPointData[i],
        clusterCaption: 'Учреждение № <strong>' + i + '</strong>'
      },
      {
        preset: 'islands#nightMedicalIcon'
      });
  }
  clusterer.options.set(
    {
      gridSize: 80,
      clusterDisableClickZoom: true
    });
  clusterer.add(geoObjects);
  myMap.geoObjects.add(clusterer);
}

async function getFromServer(name)
{
  //!!!НУЖНО ДОБАВИТЬ АДРЕС СЕРВЕРА!!!
  let response=await fetch(`http://192.168.43.86:8080/${name}`, 
  {
    method:'GET',
    headers:
    {
      'Content-Type': 'application/json; charset=utf-8'
    }
  });
  let res=await response.json();
  alert(res.message);
  return res;
}